<!DOCTYPE html>
<!--
Author: MustDhiya' Muhammad Fauzan Nur Ilham
Support Name: Sarpras 
Product Version: 8.2.3
Contact: mustdhiya@gmail.com
Follow: www.twitter.com/MustDhiya'
Dribbble: www.dribbble.com/MustDhiya'
Like: www.facebook.com/MustDhiya'
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
<!--begin::Head-->

<head>
    <title>
        Sarpras - The World's #1 Selling Bootstrap Admin Template by MustDhiya'
    </title>
    <style>
        @media (max-width: 1000px) {
            #kt_pricing h3 {
                font-size: 55px !important;
                text-align: center;
            }

            #kt_pricing .card-body {
                padding: 20px;
                text-align: center;
            }

            #kt_pricing .btn {
                font-size: 200px;
                width: 50%;
                margin-bottom: 10px;
                display: flex;
                justify-self: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            #kt_pricing img {
                background-color: transparent;
            }



            #kt_pricing .text-primary {
                font-size: 30px;
                margin-bottom: 10px;
                text-align: center;
            }



            #kt_pricing img {
                max-width: 80%;
                max-height: 250px;

            }

        }
    </style>
    <meta charset="utf-8" />
    <meta name="description"
        content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
    <meta name="keywords"
        content="Sarpras, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Sarpras - The World's #1 Selling Bootstrap Admin Template by MustDhiya" />
    <meta property="og:url" content="https://MustDhiya.com/Sarpras" />
    <meta property="og:site_name" content="Sarpras by MustDhiya" />
    <link rel="canonical" href="https://preview.MustDhiya.com/Sarpras8" />
    <link rel="shortcut icon" href="assets/media/logos/logo.png" />
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
    <script>
        // Frame - busting to prevent site from being loaded within a frame without permission(click - jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }
    </script>

</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_app_body" data-kt-app-header-fixed="true" data-kt-app-header-fixed-mobile="true"
    data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-push-toolbar="true"
    data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" class="app-default">
    <!--begin::Theme mode setup on page load-->
    <script>
        var defaultThemeMode = "light";
        var themeMode;
        if (document.documentElement) {
            if (document.documentElement.hasAttribute("data-bs-theme-mode")) {
                themeMode =
                    document.documentElement.getAttribute("data-bs-theme-mode");
            } else {
                if (localStorage.getItem("data-bs-theme") !== null) {
                    themeMode = localStorage.getItem("data-bs-theme");
                } else {
                    themeMode = defaultThemeMode;
                }
            }
            if (themeMode === "system") {
                themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches
                    ? "dark"
                    : "light";
            }
            document.documentElement.setAttribute("data-bs-theme", themeMode);
        }
    </script>
    <!--end::Theme mode setup on page load-->
    <!--begin::App-->
    <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
        <!--begin::Page-->
        <div class="app-page flex-column flex-column-fluid" id="kt_app_page">
            <!--begin::Header-->
            <div id="kt_app_header" class="app-header">
                <!--begin::Header container-->
                <div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
                    id="kt_app_header_container">
                    <!--begin::Header mobile toggle-->
                    <div class="d-flex align-items-center d-lg-none ms-n2 me-2" title="Show sidebar menu">
                        <div class="btn btn-icon btn-color-white btn-active-color-primary w-35px h-35px"
                            id="kt_app_sidebar_mobile_toggle">
                            <i class="ki-duotone ki-abstract-14 fs-2">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </div>
                    </div>
                    <!--end::Header mobile toggle-->
                    <!--begin::Logo-->
                    <div class="d-flex align-items-center gap-3 flex-grow-1 flex-lg-grow-0 me-5 me-lg-0">
                        <a href="/" class="d-flex align-items-center text-decoration-none me-4 me-lg-10">
                            <img src="assets/media/logos/logo_dark.png" alt="Logo MustDhiya SarPras"
                                class="w-40px h-auto theme-dark-show" style="object-fit:contain;" data-bs-theme="dark">
                            <img src="assets/media/logos/logo.png" alt="Logo MustDhiya SarPras"
                                class="w-40px h-auto theme-light-show" style="object-fit:contain;"
                                data-bs-theme="light">
                            <span class="ms-3 fs-3 fw-bold text-white text-hover-primary transition">MustDhiya
                                SarPras</span>
                        </a>
                    </div>

                    <!--end::Logo-->
                    <!--begin::Header wrapper-->
                    <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1"
                        id="kt_app_header_wrapper">
                        <!--begin::Menu wrapper-->
                        <div class="app-header-menu app-header-mobile-drawer align-items-stretch" data-kt-drawer="true"
                            data-kt-drawer-name="app-header-menu" data-kt-drawer-activate="{default: true, lg: false}"
                            data-kt-drawer-overlay="true" data-kt-drawer-width="250px" data-kt-drawer-direction="start"
                            data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-swapper="true"
                            data-kt-swapper-mode="{default: 'append', lg: 'prepend'}"
                            data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}">
                            <!--begin::Menu-->

                            <!--end::Menu-->
                        </div>
                        <!--end::Menu wrapper-->
                        <!--begin::Navbar-->
                        <div class="app-navbar flex-shrink-0">

                            <!--begin::Search-->
                            <div class="app-navbar-item">
                                <form class="position-relative" autocomplete="off" role="search">
                                    <span
                                        class="position-absolute top-50 start-0 translate-middle-y ms-3 text-gray-400">
                                        <i class="ki-duotone ki-magnifier fs-2"><span class="path1"></span><span
                                                class="path2"></span></i>
                                    </span>
                                    <input type="text"
                                        class="form-control form-control-solid ps-10 py-2 w-150px w-lg-200px transition"
                                        placeholder="Cari..." aria-label="Cari...">
                                </form>
                            </div>
                            <!--end::Search-->


                            <!--begin::User menu-->
                            <div class="app-navbar-item ms-5" id="kt_header_user_menu_toggle">
                                <!--begin::Menu wrapper-->
                                <div class="cursor-pointer symbol symbol-35px symbol-md-40px"
                                    data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-attach="parent"
                                    data-kt-menu-placement="bottom-end">
                                    <img class="symbol symbol-35px symbol-md-40px" src="assets/media/avatars/300-3.jpg"
                                        alt="user" />
                                </div>
                                <!--begin::User account menu-->
                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px"
                                    data-kt-menu="true">
                                    <!--begin::Menu item-->
                                    <div class="menu-item px-3">
                                        <div class="menu-content d-flex align-items-center px-3">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-50px me-5">
                                                <img alt="Profile" src="assets/media/avatars/300-3.jpg" />
                                            </div>
                                            <!--end::Avatar-->
                                            <!--begin::Username-->
                                            <div class="d-flex flex-column">
                                                <div class="fw-bold d-flex align-items-center fs-5">
                                                    Muhammad Fauzan Nur Ilham
                                                    <span
                                                        class="badge badge-light-success fw-bold fs-8 px-2 py-1 ms-2">Pro</span>
                                                </div>
                                                <a href="#"
                                                    class="fw-semibold text-muted text-hover-primary fs-7">Direct@mustdhiya.com</a>
                                            </div>
                                            <!--end::Username-->
                                        </div>
                                    </div>
                                    <!--end::Menu item-->
                                    <!--begin::Menu separator-->
                                    <div class="separator my-2"></div>
                                    <!--end::Menu separator-->
                                    <!--begin::Menu item-->
                                    <div class="menu-item px-5">
                                        <a href="/account/settings.html" class="menu-link px-5">My Profile</a>
                                    </div>
                                    <!--end::Menu item-->
                                    <!--begin::Menu item-->




                                    <!--end::Menu item-->
                                    <!--begin::Menu separator-->
                                    <div class="separator my-2"></div>
                                    <!--end::Menu separator-->
                                    <!--begin::Menu item-->
                                    <div class="menu-item px-5" data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
                                        data-kt-menu-placement="left-start" data-kt-menu-offset="-15px, 0">
                                        <a href="#" class="menu-link px-5">
                                            <span class="menu-title position-relative">Mode
                                                <span class="ms-5 position-absolute translate-middle-y top-50 end-0">
                                                    <i class="ki-duotone ki-night-day theme-light-show fs-2">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        <span class="path3"></span>
                                                        <span class="path4"></span>
                                                        <span class="path5"></span>
                                                        <span class="path6"></span>
                                                        <span class="path7"></span>
                                                        <span class="path8"></span>
                                                        <span class="path9"></span>
                                                        <span class="path10"></span>
                                                    </i>
                                                    <i class="ki-duotone ki-moon theme-dark-show fs-2">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                    </i> </span></span>
                                        </a>
                                        <!--begin::Menu-->
                                        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-title-gray-700 menu-icon-gray-500 menu-active-bg menu-state-color fw-semibold py-4 fs-base w-150px"
                                            data-kt-menu="true" data-kt-element="theme-mode-menu">
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3 my-0">
                                                <a href="#" class="menu-link px-3 py-2" data-kt-element="mode"
                                                    data-kt-value="light">
                                                    <span class="menu-icon" data-kt-element="icon">
                                                        <i class="ki-duotone ki-night-day fs-2">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            <span class="path3"></span>
                                                            <span class="path4"></span>
                                                            <span class="path5"></span>
                                                            <span class="path6"></span>
                                                            <span class="path7"></span>
                                                            <span class="path8"></span>
                                                            <span class="path9"></span>
                                                            <span class="path10"></span>
                                                        </i>
                                                    </span>
                                                    <span class="menu-title">Light</span>
                                                </a>
                                            </div>
                                            <!--end::Menu item-->
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3 my-0">
                                                <a href="#" class="menu-link px-3 py-2" data-kt-element="mode"
                                                    data-kt-value="dark">
                                                    <span class="menu-icon" data-kt-element="icon">
                                                        <i class="ki-duotone ki-moon fs-2">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                        </i>
                                                    </span>
                                                    <span class="menu-title">Dark</span>
                                                </a>
                                            </div>
                                            <!--end::Menu item-->
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3 my-0">
                                                <a href="#" class="menu-link px-3 py-2" data-kt-element="mode"
                                                    data-kt-value="system">
                                                    <span class="menu-icon" data-kt-element="icon">
                                                        <i class="ki-duotone ki-screen fs-2">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            <span class="path3"></span>
                                                            <span class="path4"></span>
                                                        </i>
                                                    </span>
                                                    <span class="menu-title">System</span>
                                                </a>
                                            </div>
                                            <!--end::Menu item-->
                                        </div>
                                        <!--end::Menu-->
                                    </div>
                                    <!--end::Menu item-->
                                    <!--begin::Menu item-->
                                    <div class="menu-item px-5" data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
                                        data-kt-menu-placement="left-start" data-kt-menu-offset="-15px, 0">
                                        <a href="#" class="menu-link px-5">
                                            <span class="menu-title position-relative">Language
                                                <span
                                                    class="fs-8 rounded bg-light px-3 py-2 position-absolute translate-middle-y top-50 end-0">English
                                                    <img class="w-15px h-15px rounded-1 ms-2"
                                                        src="assets/media/flags/united-states.svg"
                                                        alt="" /></span></span>
                                        </a>
                                        <!--begin::Menu sub-->
                                        <div class="menu-sub menu-sub-dropdown w-175px py-4">
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="account/settings.html" class="menu-link d-flex px-5 active">
                                                    <span class="symbol symbol-20px me-4">
                                                        <img class="rounded-1"
                                                            src="assets/media/flags/united-states.svg" alt="" />
                                                    </span>English</a>
                                            </div>
                                            <!--end::Menu item-->
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="account/settings.html" class="menu-link d-flex px-5">
                                                    <span class="symbol symbol-20px me-4">
                                                        <img class="rounded-1" src="assets/media/flags/spain.svg"
                                                            alt="" /> </span>Spanish</a>
                                            </div>
                                            <!--end::Menu item-->
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="account/settings.html" class="menu-link d-flex px-5">
                                                    <span class="symbol symbol-20px me-4">
                                                        <img class="rounded-1" src="assets/media/flags/germany.svg"
                                                            alt="" /> </span>German</a>
                                            </div>
                                            <!--end::Menu item-->
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="account/settings.html" class="menu-link d-flex px-5">
                                                    <span class="symbol symbol-20px me-4">
                                                        <img class="rounded-1" src="assets/media/flags/japan.svg"
                                                            alt="" /> </span>Japanese</a>
                                            </div>
                                            <!--end::Menu item-->
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="account/settings.html" class="menu-link d-flex px-5">
                                                    <span class="symbol symbol-20px me-4">
                                                        <img class="rounded-1" src="assets/media/flags/france.svg"
                                                            alt="" /> </span>French</a>
                                            </div>
                                            <!--end::Menu item-->
                                        </div>
                                        <!--end::Menu sub-->
                                    </div>
                                    <!--end::Menu item-->
                                    <!--begin::Menu item-->
                                    <div class="menu-item px-5 my-1">
                                        <a href="account/settings.html" class="menu-link px-5">Account Settings</a>
                                    </div>
                                    <!--end::Menu item-->
                                    <!--begin::Menu item-->
                                    <div class="menu-item px-5">
                                        <a href="authentication/layouts/overlay/" class="menu-link px-5">Sign Out</a>
                                    </div>
                                    <!--end::Menu item-->
                                </div>
                                <!--end::User account menu-->
                                <!--end::Menu wrapper-->
                            </div>
                        </div>
                        <!--end::Navbar-->
                    </div>
                    <!--end::Header wrapper-->
                </div>
                <!--end::Header container-->
            </div>
            <!--end::Header-->
            <!--begin::Wrapper-->
            <div class="app-wrapper d-flex" id="kt_app_wrapper">
                <!--begin::Wrapper container-->
                <div class="app-container container-fluid">
                    <!--begin::Sidebar-->
                    <div id="kt_app_sidebar" class="app-sidebar flex-column" data-kt-drawer="true"
                        data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}"
                        data-kt-drawer-overlay="true" data-kt-drawer-width="auto" data-kt-drawer-direction="start"
                        data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
                        <!--begin::Sidebar navbar-->
                        <div class="app-sidebar-navbar flex-grow-1 hover-scroll-overlay-y"
                            id="kt_app_sidebar_primary_navbar" data-kt-scroll="true" data-kt-scroll-height="auto"
                            data-kt-scroll-dependencies="#kt_app_sidebar_primary_footer"
                            data-kt-scroll-wrappers="#kt_app_sidebar_primary_navbar" data-kt-scroll-offset="5px">
                            <!--begin::Navbar-->
                            <div class="app-navbar flex-column flex-center py-4">
                                <!-- Home -->
                                <a href="/index.html" class="btn btn-icon btn-default mx-auto mb-4" style="
                      min-height: 60px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                                    <div class="symbol symbol-40px">
                                        <i class="fa fa-home" style="font-size: 25px"></i>
                                    </div>
                                </a>

                                <!-- Dashboard -->
                                <a href="dashboard.html" class="btn btn-icon btn-default mx-auto mb-4" style="
                      min-height: 60px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                                    <div class="symbol symbol-40px">
                                        <i class="fa fa-tachometer-alt" style="font-size: 25px"></i>
                                    </div>
                                </a>

                                <!-- Persetujuan -->
                                <a href="persetujuan.html" class="btn btn-icon btn-default mx-auto mb-4" style="
                      min-height: 60px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                                    <div class="symbol symbol-40px">
                                        <i class="fa fa-check-circle" style="font-size: 25px"></i>
                                    </div>
                                </a>

                                <!-- Ruangan -->
                                <a href="ruangan.html" class="btn btn-icon btn-default mx-auto mb-4" style="
                      min-height: 60px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                                    <div class="symbol symbol-40px">
                                        <i class="fa fa-door-open" style="font-size: 28px"></i>
                                        <!-- Ikon Pintu -->
                                    </div>
                                </a>

                                <a href="sarpras.html" class="btn btn-icon btn-default mx-auto mb-4" style="
                      min-height: 60px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                                    <div class="symbol symbol-40px">
                                        <i class="fa fa-building" style="font-size: 25px"></i>
                                    </div>
                                </a>
                                <!--end::Navbar item-->
                                <!--begin::Separator-->
                                <div class="separator mb-6 border-gray-300 mx-6" style="border-bottom-width: 2px"></div>
                                <!--end::Separator-->
                                <!--begin::Navbar item-->
                                <div class="app-navbar-item flex-center">
                                    <!--begin::Navbar link-->
                                    <!-- Pengaturan -->
                                    <a href="settings.html" class="btn btn-icon btn-default mx-auto mb-4" style="
                        min-height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      ">
                                        <div class="symbol symbol-40px">
                                            <i class="fa fa-cogs" style="font-size: 25px"></i>
                                        </div>
                                    </a>
                                    <!--end::Navbar link-->
                                </div>
                                <!--end::Navbar item-->
                            </div>
                            <!--end::Navbar-->
                        </div>
                        <!--end::Sidebar navbar-->
                    </div>
                    <!--end::Sidebar-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <!--begin::Main-->
                    <div class="app-main flex-column flex-row-fluid" id="kt_app_main">
                        <div id="kt_app_content" class="app-content">
                            <!-- Tombol dengan ikon tambah -->
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Buat Persetujuan
                            </button>


                            <!-- Tabel Ruangan -->
                            <div class="card mb-10">
                                <div class="card-header">
                                    <h3 class="card-title">Daftar Ruangan</h3>
                                </div>
                                <div class="card-body table-responsive">
                                    <table id="tableRuangan"
                                        class="table table-bordered table-striped table-hover align-middle mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th class="text-center">Nama Ruangan</th>
                                                <th class="text-center">Kode</th>
                                                <th class="text-center">Penanggung Jawab</th>
                                                <th class="text-center">Kapasitas</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">Aula Utama</td>
                                                <td class="text-center">RU-001</td>
                                                <td class="text-center">Budi Santoso</td>
                                                <td class="text-center">100</td>
                                                <td class="text-center"><span class="badge bg-success">Aktif</span></td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">Lab Komputer</td>
                                                <td class="text-center">RU-002</td>
                                                <td class="text-center">Siti Aminah</td>
                                                <td class="text-center">40</td>
                                                <td class="text-center"><span class="badge bg-secondary">Tidak
                                                        Aktif</span></td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Tabel Alat Pakai -->
                            <div class="card mb-10">
                                <div class="card-header">
                                    <h3 class="card-title">Daftar Alat Pakai</h3>
                                </div>
                                <div class="card-body table-responsive">
                                    <table id="tableAlat"
                                        class="table table-bordered table-striped table-hover align-middle mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th class="text-center">Nama Alat</th>
                                                <th class="text-center">Kode</th>
                                                <th class="text-center">Penanggung Jawab</th>
                                                <th class="text-center">Jumlah</th>
                                                <th class="text-center">Kondisi</th>
                                                <th class="text-center">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">Proyektor</td>
                                                <td class="text-center">AL-001</td>
                                                <td class="text-center">Andi Wijaya</td>
                                                <td class="text-center">5</td>
                                                <td class="text-center"><span class="badge bg-success">Baik</span></td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">Laptop</td>
                                                <td class="text-center">AL-002</td>
                                                <td class="text-center">Dewi Lestari</td>
                                                <td class="text-center">10</td>
                                                <td class="text-center"><span class="badge bg-warning text-dark">Perlu
                                                        Servis</span></td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Tabel Kendaraan -->
                            <div class="card mb-10">
                                <div class="card-header">
                                    <h3 class="card-title">Daftar Kendaraan</h3>
                                </div>
                                <div class="card-body table-responsive">
                                    <table id="tableKendaraan"
                                        class="table table-bordered table-striped table-hover align-middle mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th class="text-center">Nama Kendaraan</th>
                                                <th class="text-center">Nomor Polisi</th>
                                                <th class="text-center">Penanggung Jawab</th>
                                                <th class="text-center">Kapasitas</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">Mobil Operasional</td>
                                                <td class="text-center">B 1234 XYZ</td>
                                                <td class="text-center">Budi Santoso</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center"><span class="badge bg-success">Tersedia</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">Motor Dinas</td>
                                                <td class="text-center">B 5678 ABC</td>
                                                <td class="text-center">Andi Wijaya</td>
                                                <td class="text-center">2</td>
                                                <td class="text-center"><span class="badge bg-danger">Dipakai</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- DataTables JS -->
                            <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
                            <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
                            <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
                            <script>
                                $(document).ready(function () {
                                    $('#tableRuangan').DataTable({
                                        language: { search: "Cari Ruangan:" }
                                    });
                                    $('#tableAlat').DataTable({
                                        language: { search: "Cari Alat:" }
                                    });
                                    $('#tableKendaraan').DataTable({
                                        language: { search: "Cari Kendaraan:" }
                                    });
                                });
                            </script>


                            <!--end::Sidebar-->

                            <!--end::Footer-->

                        </div>
                    </div>
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                    <!--end::Modal content-->
                </div>
                <!--end::Modal dialog-->
            </div>

            <!--begin::Javascript-->
            <script>
                var hostUrl = "assets/";
            </script>
            <!--begin::Global Javascript Bundle(mandatory for all pages)-->
            <script src="assets/plugins/global/plugins.bundle.js"></script>
            <script src="assets/js/scripts.bundle.js"></script>
            <!--end::Global Javascript Bundle-->
            <!--begin::Vendors Javascript(used for this page only)-->
            <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
            <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
            <!--end::Vendors Javascript-->
            <!--begin::Custom Javascript(used for this page only)-->
            <script src="assets/js/widgets.bundle.js"></script>
            <script src="assets/js/custom/widgets.js"></script>
            <script src="assets/js/custom/apps/chat/chat.js"></script>
            <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
            <script src="assets/js/custom/utilities/modals/users-search.js"></script>
            <!--end::Custom Javascript-->
            <!--end::Javascript-->
</body>
<!--end::Body-->

</html>